# Программа для вычисления действительных корней квадратного уравнения.
from math import sqrt

print("Данная программа вычисляет значение действительных корней в квадратном уравнении вида ax^2 + bx + c = 0")

a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

if a == 0:
    if b == 0:
        if c == 0:  # Уравнение вида: 0 = 0
            print("Уравнение имеет бесконечное количество действительных решений")
        else:  # Уравнение вида: const = 0
            print("Уравнение не имеет действительных решений")
    else:  # Уравнение вида: bx + c = 0
        x = -c / b
        print(f"Уравнение имеет один действительный корень:", x)
else:
    if b == 0:  # Уравнение вида: ax^2 + c = 0
        if -c / a >= 0:  # x^2 = -c/a => -c/a должна быть не отрицательна
            x1 = sqrt(-c / a)
            x2 = -sqrt(-c / a)
            print("Уравнение имеет два действительных корня: ", x1, x2)
        else:  # Подкоренное выражение отрицательно
            print("Уравнение не имеет действительных решений")
    else:
        if c == 0:  # Уравнение вида: ax^2 + bx = 0
            x1 = 0
            x2 = -b / a
            print("Уравнение имеет два действительных корня: ", x1, x2)
        else:  # Уравнение вида: ax^2 + bx + c = 0
            D = b ** 2 - 4 * a * c  # Дискриминант
            if D >= 0:
                x1 = (-b + sqrt(D)) / 2 * a
                x2 = (-b - sqrt(D)) / 2 * a
                print("Уравнение имеет два действительных корня: ", x1, x2)
            else:
                print("Уравнение не имеет действительных решений")
