####################################################################################################################
# Шахнович Дмитрий ИУ7-12Б
#
#
# Программа для расчета радиусов вписанной и описанной около правильного додекаэдра сфер,
# Площади поверхности и объема этого додекаэдра по заданной длине ребра
####################################################################################################################

# Блок ввода
a = float(input("Введите длину ребра правильного додекаэдра: "))
if a <= 0:  # Проверка на правильность ввода
    print("Длина ребра не может быть отрицательной.")
    exit()

# Блок вычислений
s = 3 * a ** 2 * (5 * (5 + 2 * 5 ** 0.5)) ** 0.5  # Площадь полной поверхности
v = a ** 3 / 4 * (15 + 7 * 5 ** 0.5)  # Объём
inscribed_radius = a / 4 * (10 + 22 / 5 ** 0.5) ** 0.5  # Радиус вписанной сферы
described_radius = a / 4 * (1 + 5 ** 0.5) * 3 ** 0.5  # Радиус описанной сферы

# Блок вывода
print(f"При длине ребра {a:.7G} правильный додэкаэдр имеет следующие характеристики:")
print(f"Площадь полной поверхности: {s:.7g}")
print(f"Объём: {v:.7G}")
print(f"Радиус вписанной окружности: {inscribed_radius:.7G}")
print(f"Радиус описанной окружности: {described_radius:.7G}")
