####################################################################################################################
# Шахнович Дмитрий ИУ7-12Б
#
# Программа реализующая простейший текстовый процессор
####################################################################################################################

from TextProcessor import TextProcessor
import os

MENU_TEXT = """МЕНЮ
Для управления введите символ из списка:
l - Выровнять текст по левому краю;
r - Выровнять текст по правому краю;
w - Выровнять текст по ширине;
d - Удалить слово из текста;
re - Заменить слово в тексте;
c - Провести умножение деление чисел в тексте;
p - Удалить предложение, содержащее слово, с наибольшим количеством гласных;
print - Вывести текст.
clear - Очистить экран
exit - Выход из программы
"""
print("Исходный текст:")
TEXT = ["Что-то трагичное было в такой дружбе, окрашенной",
        " романтической влюбленностью. Он вздохнул и ",
        "   ",
        "позвонил лакею. Портрет надо во что бы то ни стало ",
        "убрать отсюда! Нельзя рисковать тем, ",
        "что тайна раскроется. Безумием было бы и на 25 * 5 / 125 час оставить портрет в комнате, ",
        "куда может прийти любой из друзей и знакомых. Когда Виктор вошел, Дориан пристально посмотрел на него, ",
        "пытаясь угадать, не вздумал ли он заглянуть за экран."]


tp = TextProcessor(TEXT)
print(tp)
while True:
    print(MENU_TEXT)
    s = input("Введите команду: ").strip()
    if s == "l":
        tp.align("left")
        print("Текст выравнен.")
    elif s == "r":
        tp.align("right")
        print("Текст выравнен.")
    elif s == "w":
        tp.align("width")
        print("Текст выравнен.")
    elif s == "d":
        word = input("Введите удаляемое слово: ").strip()
        if tp.delete_word(word):
            print("Слово удалено.")
        else:
            print("Искомое слово не найдено.")
    elif s == "re":
        w1 = input("Введите заменяемое слово: ").strip()
        w2 = input("Введите вставляемое слово: ").strip()
        if tp.replace_word(w1, w2):
            print("Слово заменено.")
        else:
            print("Искомое слово не найдено.")
    elif s == "c":
        if tp.do_calcs():
            print("Вычисления выполнены.")
        else:
            print("Корректных выражений не найдено.")
    elif s == "p":
        sent = tp.pop_sentence()
        if sent:
            print("Искомое предложение:")
            t = TextProcessor([sent.strip()])
            t.align("left")
            print(t)
            print("Предложение удалено.")
        else:
            print("Искомое предложение не найдено.")
    elif s == "print":
        if str(tp).strip() == "":
            print("Пустой текст.")
        else:
            print(tp)
    elif s == "clear":
        os.system("clear")
    elif s == "exit":
        exit()
    print()
    input("Нажмите enter для продолжения.")
    print("-" * tp.find_max_len())
