####################################################################################################################
# Шахнович Дмитрий ИУ7-12Б
#
# Программа для вставки элемента в массив по индексу встроенными методами
####################################################################################################################
# Блок ввода
n = int(input("Введите количество элементов в списке: "))
if n < 1:
    print("Некорректное значение.")

lst = [int(input(f"{i + 1}-й элемент: ")) for i in range(n)]
elem, ind = [int(i) for i in input("Введите элемент и его номер через пробел: ").split()]
ind -= 1
if ind > len(lst) or ind < 0:
    print("Введен не корректный индекс.")
    exit()

# Блок обработки
lst.insert(ind, elem)  # Вставляем элемент на нужное место встроенным методом

# Блок вывода
for (i, el) in enumerate(lst):
    print(f"{i + 1}-й элемент: {el}")
