####################################################################################################################
# Шахнович Дмитрий ИУ7-12Б
#
# Программа для поиска k-го экстремума в списке
####################################################################################################################
# Блок ввода
n = int(input("Введите количество элементов в списке: "))
if n < 1:
    print("Некорректное значение.")

lst = [int(input(f"{i + 1}-й элемент: ")) for i in range(n)]
k = int(input("Номер искомого экстремума: "))
if k <= 0:
    print("Некорректный номер.")
    exit()
# Блоки обработки и вывода
now_ex = 0  # Номер нынешнего экстремума, которые были на данный момент

for i in range(1, len(lst) - 1):
    # Проверка текущего элемента на экстремум
    if (lst[i] > lst[i + 1] and lst[i] > lst[i - 1]) or (lst[i] < lst[i + 1] and lst[i] < lst[i - 1]):
        now_ex += 1 # Нынешний номер
        if now_ex == k:  # Если этот экстремум является нужным
            print(f"Искомым экстремумом является элемент элемент с индексом {i} и значением {lst[i]}")
            break
else:  # Если количество экстремумов меньше чем искомый
    print("Искомого экстремума не существует.")
