####################################################################################################################
# Шахнович Дмитрий ИУ7-12Б
#
# Программа для смены местами максимального отрицательного и минимильного положительного чисел
####################################################################################################################
# Блок ввода
n = int(input("Введите количество элементов в списке: "))
if n < 1:
    print("Некорректное значение.")

lst = [int(input(f"{i + 1}-й элемент: ")) for i in range(n)]

# Блок обработки
max_neg = [-1, float("-inf")]  # Индекс и значение максимального отрицательного
min_pos = [-1, float("inf")]  # Индекс и значение минимального положительного

for i in range(len(lst)):
    if 0 < lst[i] < min_pos[1]:
        # Если нынешний меньше минимального и положителен, то он становится новым минимальным положительным
        min_pos[0] = i
        min_pos[1] = lst[i]
    elif max_neg[1] < lst[i] < 0:
        # Если нынешний больше максимального и отрицателен, то он становится новым максимальным отрицательным
        max_neg[0] = i
        max_neg[1] = lst[i]
if max_neg[0] == -1 or min_pos[0] == -1:
    print("В массиве нет положительных или отрицательных элементов")
    exit()

lst[max_neg[0]], lst[min_pos[0]] = lst[min_pos[0]], lst[max_neg[0]]  # Меняем их местами

# Блок вывода
for (i, el) in enumerate(lst):
    print(f"{i + 1}-й элемент: {el}")
