####################################################################################################################
# Шахнович Дмитрий ИУ7-12Б
#
# Программа для вставки в массив удвоенного значения элементов кратных трём
####################################################################################################################
n = int(input("Введите количество элементов в списке: "))
if n < 1:
    print("Некорректное значение.")

lst = [int(input(f"{i + 1}-й элемент: ")) for i in range(n)]  # Ввод списка

# Ищем индексы элементов кратных трём
indexes = [(i, lst.append(0))[0] for i in range(len(lst)) if lst[i] % 3 == 0]

i = len(lst) - len(indexes) - 1  # Счетчик на смещаемый элемент
j = len(indexes)  # Счётчик на ближайщий элемент кратный трём
# Идём с конца и смещаем элементы, если попадается кратный трём, то смещаем удвоенное значение, а затем уменьшаем
# счётчик на ближайшее кратное трём и смещаем уже само значение
while i >= 0 and j > 0:
    if i == indexes[j - 1]:
        lst[i + j] = 2 * lst[i]
        j -= 1
        lst[i + j] = lst[i]
    else:
        lst[i + j] = lst[i]
    i -= 1

for (i, el) in enumerate(lst):  # Вывод
    print(f"{i + 1}-й элемент: {el}")
