####################################################################################################################
# Шахнович Дмитрий ИУ7-12Б
#
# Программа для замены пар чисел в строке на последнюю цифру их суммы
####################################################################################################################

n = int(input("Введите количество элементов в списке: "))
if n < 1:
    print("Некорректное значение.")

lst = [input(f"{i + 1}-й элемент: ") for i in range(n)]  # Ввод списка

ind = int(input("Введите номер редактируемого элемента: ")) - 1
if ind < 0 or ind >= len(lst):
    print("Неккоректный индекс")
    exit()

string = lst[ind]  # Нужная строка
new = ""  # Модифицированная строка
i = 0
was_digits = False
while i < len(string) - 1:
    if string[i: i + 2].isnumeric():  # Если две цифры, то суммируем и добавляем последнюю цифру их суммы
        new += str(int(string[i]) + int(string[i + 1]))[-1]
        was_digits = True
    elif was_digits:
        was_digits = False
    else:  # Иначе просто копируем символ
        new += string[i]
    i += 1
if len(string) > 1 and not string[
                           -2:].isnumeric():  # Если последние два не цифры, то дописываем послдений элемент строки
    new += string[-1]
lst[ind] = new

for (i, el) in enumerate(lst):  # Вывод
    print(f"{i + 1}-й элемент: {el}")
